<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font- family: Roboto;
        font- weight: normal;
        color: rgb(100,100,100)
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object: fit cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font- family: Roboto;
        color: rbg(80,80,80);
      }
      #container{
        max- width: 720px;
        margin: 0 auto;
      }
    </style>
    
   </head>
  <body>
     <div id= "container">
     <h1>  psk </h1>
     <img id="banner" src= "https://replit.com/@katreddypriyank/we-careers/templates/static/banner.jpg">
      <h2>About psk</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
       nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
      culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>  
     <p>TODO - show the jobs here</p>
   <div style ="text-align:center;">  
    <button>contact us</button>
     <p>Copyrightg 2022,Spk</p>
    </div>
    </div>
    </body>
   </html>


